{
  "name": "poker-lan-cli",
  "version": "0.1.0",
  "description": "Texas Hold'em in your terminal (Ink) with a browser GUI — single player vs equity-based bots, or LAN multiplayer with save/resume.",
  "type": "module",
  "bin": {
    "poker-lan": "dist/cli.js"
  },
  "files": [
    "dist",
    "public",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.tsx",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "poker",
    "texas-holdem",
    "cli",
    "ink",
    "lan",
    "multiplayer",
    "game"
  ],
  "license": "MIT",
  "dependencies": {
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "open": "^11.0.4",
    "react": "^19.3.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
